{
    "data" : [
        "\nR version 3.4.4 (2018-03-15) -- \"Someone to Lean On\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/open-source/hm_ga/asplos/.RData]\n\n",
        "> ",
        "source(\"brt.functions.R\")",
        "Warning message:\n",
        "R graphics engine version 12 is not supported by this version of RStudio. The Plots tab will be disabled until a newer version of RStudio is installed. \n",
        "> ",
        "library(gbm)",
        "Loaded gbm 2.1.5\n",
        "> ",
        "library(caret)",
        "Error in library(caret) : there is no package called ‘caret’\n",
        "> ",
        "#library(caret)",
        "> ",
        "# test: create a matrix",
        "> ",
        "dataset<-read.table(\"/home/zyx/app/Hibench-7.0/report/time_conf.txt\",head=FALSE)",
        "Warning message:\n",
        "In read.table(\"/home/zyx/app/Hibench-7.0/report/time_conf.txt\",  :",
        "\n ",
        " incomplete final line found by readTableHeader on '/home/zyx/app/Hibench-7.0/report/time_conf.txt'\n",
        "> ",
        "# dataset<-read.table(\"test.txt\",head=FALSE)",
        "> ",
        "# split dataset to 'train' and 'test'",
        "> ",
        "tmpset<-createDataPartition(y=dataset$V36,p=0.8,list=FALSE)",
        "Error in createDataPartition(y = dataset$V36, p = 0.8, list = FALSE) : \n  could not find function \"createDataPartition\"\n",
        "> ",
        "install.packages(\"caretEnsemble\")",
        "Installing package into ‘/home/zyx/R/x86_64-pc-linux-gnu-library/3.4’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  dependency ‘caret’ is not available\n",
        "trying URL 'https://cloud.r-project.org/src/contrib/caretEnsemble_2.0.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1632443 bytes (1.6 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.6 MB\n\n",
        "ERROR: dependency ‘caret’ is not available for package ‘caretEnsemble’\n",
        "* removing ‘/home/zyx/R/x86_64-pc-linux-gnu-library/3.4/caretEnsemble’\n",
        "Warning in install.packages :\n  installation of package ‘caretEnsemble’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/Rtmp4Va7dr/downloaded_packages’",
        "",
        "\n",
        "> ",
        "library(caretEnsemble)",
        "Error in library(caretEnsemble) : \n  there is no package called ‘caretEnsemble’\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3
    ]
}